>>> for val in range(11):
...     print(val)
...
0
1
2
3
4
5
6
7
8
9
10
>>> for val in range(10,21):
...  print(val)
...
10
11
12
13
14
15
16
17
18
19
20
>>> for val in range(1000,1006):
...  print(val)
...
1000
1001
1002
1003
1004
1005
>>> for val in range(10,21,2):
...     print(val)
...
10
12
14
16
18
20
>>> for val in range(100,201,10):
...     print(val)
...
100
110
120
130
140
150
160
170
180
190
200
>>> for hyd in range(100,-1,-10):
...     print(hyd)
...
100
90
80
70
60
50
40
30
20
10
0
>>> for val in range(-100,-9,10):
...     print(val)
...
-100
-90
-80
-70
-60
-50
-40
-30
-20
-10
>>> for val in range(-10,-16,-1):
...     print(val)
...
-10
-11
-12
-13
-14
-15
>>> for val in range(-5,6,1):
...     print(val)
...
-5
-4
-3
-2
-1
0
1
2
3
4
5
>>> for value in range(10,21,2)[::-1]:
...     print (value)
...
20
18
16
14
12
10

>>> r= range(-1000,-1201,-50)
>>> r[0]
-1000
>>> r[-1]
-1200
>>> for val in r[0:2]:
...     print(val)
...
-1000
-1050